# TPI-PizzaExpress-G02

./: README.md
g02 - PizzaExpress/: .env  docker-compose.yml  init.sql  pom.xml
g02 - PizzaExpress/billing-and-payments-service/: Dockerfile  pom.xml
g02 - PizzaExpress/billing-and-payments-service/billing-and-payments-service/: pom.xml
g02 - PizzaExpress/billing-and-payments-service/billing-and-payments-service/src/main/resources/: application.yml
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/: BillingAndPaymentsServiceApplication.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/config/: AppProps.java  MappersConfig.java  SpringDocConfig.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/controllers/: DummyController.java  StatusController.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/dtos/: DummyDto.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/entities/: DummyEntity.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/models/: DummyModel.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/repositories/: DummyRepository.java
g02 - PizzaExpress/billing-and-payments-service/src/main/java/com/example/billingandpayments/services/: DummyService.java
g02 - PizzaExpress/billing-and-payments-service/src/main/resources/: application.yml
g02 - PizzaExpress/billing-and-payments-service/src/test/java/com/example/billing_service/: BillingAndPaymentsServiceApplicationTests.java
g02 - PizzaExpress/customer-service/: Dockerfile  pom.xml
g02 - PizzaExpress/customer-service/customer-service/: pom.xml
g02 - PizzaExpress/customer-service/customer-service/src/main/resources/: application.yml
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/config/: AppProps.java  MappersConfig.java  SpringDocConfig.java
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/controllers/: DummyController.java  StatusController.java
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/dtos/: DummyDto.java
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/entities/: DummyEntity.java
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/models/: DummyModel.java
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/repositories/: DummyRepository.java
g02 - PizzaExpress/customer-service/src/main/java/com/example/customer_service/services/: DummyService.java
g02 - PizzaExpress/customer-service/src/main/resources/: application.yml
g02 - PizzaExpress/delivery-service/: Dockerfile  pom.xml
g02 - PizzaExpress/delivery-service/delivery-service/: pom.xml
g02 - PizzaExpress/delivery-service/delivery-service/src/main/resources/: application.yml
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/config/: AppProps.java  MappersConfig.java  SpringDocConfig.java
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/controllers/: DummyController.java  StatusController.java
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/dtos/: DummyDto.java
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/entities/: DummyEntity.java
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/models/: DummyModel.java
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/repositories/: DummyRepository.java
g02 - PizzaExpress/delivery-service/src/main/java/com/example/delivery_service/services/: DummyService.java
g02 - PizzaExpress/delivery-service/src/main/resources/: application.yml
g02 - PizzaExpress/gateway/: Dockerfile  pom.xml
g02 - PizzaExpress/gateway/gateway/: pom.xml
g02 - PizzaExpress/gateway/gateway/src/main/resources/: application-dev.yml  application.yml
g02 - PizzaExpress/gateway/src/main/java/com/example/gateway/controllers/: HomeController.java
g02 - PizzaExpress/gateway/src/main/resources/: application.yml
g02 - PizzaExpress/gateway/src/main/resources/static/: index.html
g02 - PizzaExpress/inventory-service/: Dockerfile  pom.xml
g02 - PizzaExpress/inventory-service/inventory-service/: pom.xml
g02 - PizzaExpress/inventory-service/inventory-service/src/main/resources/: application.yml
g02 - PizzaExpress/inventory-service/src/main/java/com/example/inventory_service/config/: AppProps.java  MappersConfig.java  SpringDocConfig.java
g02 - PizzaExpress/inventory-service/src/main/resources/: application.yml
g02 - PizzaExpress/kitchen-service/: Dockerfile  pom.xml
g02 - PizzaExpress/kitchen-service/kitchen-service/: pom.xml
g02 - PizzaExpress/kitchen-service/kitchen-service/src/main/resources/: application.yml
g02 - PizzaExpress/kitchen-service/src/main/resources/: application.yml
g02 - PizzaExpress/order-service/: Dockerfile  pom.xml
g02 - PizzaExpress/order-service/order-service/: Dockerfile  pom.xml
g02 - PizzaExpress/order-service/order-service/src/main/resources/: application.yml
g02 - PizzaExpress/order-service/src/main/resources/: application.yml
g02 - PizzaExpress/order-service/src/main/resources/static/: index.html
g02 - PizzaExpress/report-service/: Dockerfile  pom.xml
g02 - PizzaExpress/report-service/report-service/: pom.xml
g02 - PizzaExpress/report-service/report-service/src/main/resources/: application.yml
g02 - PizzaExpress/report-service/src/main/resources/: application.yml
g02 - PizzaExpress/supplier-service/: Dockerfile  pom.xml
g02 - PizzaExpress/supplier-service/src/main/resources/: application.yml
g02 - PizzaExpress/supplier-service/supplier-service/: pom.xml
g02 - PizzaExpress/supplier-service/supplier-service/src/main/resources/: application.yml
(+75 files in other folders)
